{
  "name": "myeslint",
  "displayName": "MyEslint",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "myeslint.openConfig",
        "title": "MyEslint: Open Global ESLint Configuration File"
      },
      {
        "command": "myeslint.resetConfig",
        "title": "MyEslint: Reset Configuration File to Extension Defaults"
      },
      {
        "command": "myeslint.lintFile",
        "title": "MyEslint: Lint File"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "myeslint.lintFile",
          "group": "navigation",
          "when": "editorTextFocus && editorLangId =~ /^(typescript|javascript)$/"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "efix": "eslint . --fix"
  },
  "devDependencies": {
    "@types/node": "26.x",
    "@types/vscode": "^1.125.0",
    "copy-webpack-plugin": "^14.0.0",
    "eslint": "^10.7.0",
    "ts-loader": "^9.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.64.0",
    "webpack": "^5.108.4",
    "webpack-cli": "^7.2.1"
  },
  "dependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "jiti": "^2.7.0"
  }
}
