{
	"compilerOptions": {
		"module": "CommonJS",
		"moduleResolution": "node",
		// Option 'moduleResolution=node10' is deprecated and will stop functioning in TypeScript 7.0.
		// Specify compilerOption '"ignoreDeprecations": "6.0"' to silence this error.
		// Visit https://aka.ms/ts6 for migration information.ts
		"ignoreDeprecations": "6.0",
		"esModuleInterop": true,
		"target": "ES2022",
		"lib": [
			"ES2022",
			"DOM"
		],
		"types": ["node"],
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,   /* enable all strict type-checking options */
		/* Additional Checks */
		// "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
		// "noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement. */
		// "noUnusedParameters": true,  /* Report errors on unused parameters. */
	}
}
